Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575603}#1.0#0#..\..\..\..\WINDOWS\system32\SHELLLNK.TLB#VB 5 - IShellLinkA Interface(ANSI)
Form=frmMain.frm
Class=cSetup; cSetup.cls
Class=cExtendedSpecial; cExtendedSpecial.cls
Class=cScripting; cScripting.cls
RelatedDoc=ReadMe (Printer-Friendly copy).txt
RelatedDoc=Variables Scripting Help.txt
RelatedDoc=ReadMe.txt
RelatedDoc=Scripting Language Reference.txt
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PrjSetup"
ExeName32="Progetto1.exe"
Command32=""
Name="PrjSetup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Dissect"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
